# kotlinx.support

./: README.md  pom.xml
kotlinx-support-jdk7/: pom.xml
kotlinx-support-jdk7/src/main/kotlin/: AutoCloseable.kt  Exceptions.kt  Paths.kt
kotlinx-support-jdk7/src/test/kotlin/: PathTests.kt  TryWithResourcesTest.kt
kotlinx-support-jdk8/: pom.xml
kotlinx-support-jdk8/src/main/kotlin/collections/: Collections.kt  Streams.kt
kotlinx-support-jdk8/src/test/kotlin/collections/: CollectionTest.kt  MapTest.kt  StreamsTest.kt
kotlinx.support-jdk7/: pom.xml
kotlinx.support-jdk7/src/main/kotlin/: AutoCloseable.kt
kotlinx.support-jdk8/: pom.xml
kotlinx.support-jdk8/src/main/kotlin/text/: CharSequences.kt
kotlinx.support-jdk8/src/test/kotlin/collections/: CollectionTest.kt  IterableTest.kt  ListTest.kt
kotlinx.support-jdk8/src/test/kotlin/text/: CharSequenceTest.kt
